spring.application.name=demojpa

# Setup server
server.port=8080

# Autenticación 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpademo
spring.datasource.username=root
spring.datasource.password=Brayansamuel12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop